[defaults]
remote_tmp=/tmp
hash_behaviour=merge
callback_whitelist=profile_tasks
collections_paths=~/.ansible/collections:./
roles_path=./roles
host_key_checking = False

[ssh_connection]
scp_if_ssh=True
pipelining = True
timeout=30
sftp_batch_mode=False
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o ServerAliveCountMax=10
